[tox]
envlist = py37,flake8

[testenv:py37]
deps = 
    -r requirements.txt
    coverage
commands = 
    python -m coverage run -m pytest -s tests
    python -m coverage report -m --include="mlkit/*"

[testenv:flake8]
deps = flake8
commands = flake8 mlkit/ tests/

[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    DEV*
max-line-length = 90
